# kotlinproject

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/uniimarket/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniimarket/app/: CircleImageView.java  CirclePagerIndicatorDecoration.kt  DummyActivity.kt  DummyAdapter.kt  Helper.kt  IntroScreensActivity.kt  MainActivity.kt  MapsActivity.kt  PicassoImageLoadingService.kt  RunOnce.kt  ScreenData.kt  ScreenDatum.kt  ScreenPresenter.kt  SplashActivity.kt  SplashSecondActivity.kt
app/src/main/java/com/uniimarket/app/ChangePassword/model/: ChangePasswordData.kt
app/src/main/java/com/uniimarket/app/ChangePassword/presenter/: ChangePasswordPresenter.kt
app/src/main/java/com/uniimarket/app/ChangePassword/view/: ChangePasswordFragment.kt
app/src/main/java/com/uniimarket/app/Dashboard/model/: ComingSoonData.kt  ComingSoonDatum.kt  SearchData.kt
app/src/main/java/com/uniimarket/app/Dashboard/presenter/: ComingSoonPresenter.kt  SearchPresenter.kt
app/src/main/java/com/uniimarket/app/Dashboard/view/: ComingSoonFragment.kt  DashboardActivity.kt  FriendsSearchList.kt  PathWaysFragment.kt  SearchTabsFragment.kt
app/src/main/java/com/uniimarket/app/Expandable/: Artist.kt  Genre.kt  GenreDataFactory.java  GenreViewHolder.kt  MultiCheckArtistViewHolder.kt  MultiCheckGenre.kt  MultiCheckGenreAdapter.kt
app/src/main/java/com/uniimarket/app/Forgotpassword/model/: ForgotEmailData.kt  ForgotPasswordData.kt
app/src/main/java/com/uniimarket/app/Forgotpassword/presenter/: ForgotPasswordPresenter.kt  ForgotPswdPresenter.kt
app/src/main/java/com/uniimarket/app/Forgotpassword/view/: ForgotEmailConfirmActivity.kt  ForgotPasswordActivity.kt
app/src/main/java/com/uniimarket/app/ProductDetails/view/: ProductDetailsFragment.kt
app/src/main/java/com/uniimarket/app/firebase/: FirebaseBackgroundService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/uniimarket/app/more/: MoreFragment.kt
app/src/main/java/com/uniimarket/app/network/: ApiClient.kt  ApiInterface.kt
app/src/main/res/drawable/: button_orange_border.xml  card_bg.xml  category_background.xml  circle_orange_border.xml  circle_white.xml  circle_white_border.xml  ic_shining.xml  profile_background.xml  red_dot.xml  search_background.xml  seekbar_progressbar.xml  show_password_selector.xml  slide_banner_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_categories.xml  activity_change_password.xml  activity_chat_view.xml  activity_dashboard.xml  activity_dummy.xml  activity_forgot_email_confirm.xml  activity_forgot_password.xml  activity_intro_screens.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_second.xml  banner_product_data.xml  bottom_navigation.xml  caht_contacts_item_data.xml  calendar_bottomsheet.xml  categories_data.xml  category_bottomsheet.xml  change_password_fragment.xml  change_pswd_popup.xml  chat_fragment.xml  chat_view_item_data.xml  child_layout.xml  coming_soon_fragment.xml  contact_us_fragment.xml  dashboard_popup.xml  filter_bottomsheet.xml  friends_layout.xml  full_profile_fragment.xml  gender_bottomsheet.xml  header_layout.xml  home_fragment.xml  intro_screen_1.xml  intro_screen_2.xml  intro_screen_3.xml  list_item_genre.xml  list_item_multicheck_artist.xml  listitem_dummy.xml  map_fragment.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uniimarket/app/: ExampleUnitTest.kt
(+115 files in other folders)
