apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uniimarket.app"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.material:material:1.0.0'
// show password icon
    implementation 'com.github.scottyab:showhidepasswordedittext:0.6'
    // slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

//// picasso
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'


    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

//    implementation 'com.google.android.gms:play-services-places:17.0.0'
//
//    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-places:latest_version'


//    implementation 'com.google.android.gms:play-services-auth:15.0.1'
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//    implementation 'com.google.android.gms:play-services-ads:15.0.1'
//    implementation 'com.google.android.gms:play-services-places:15.0.1'
//    implementation 'com.google.maps.android:android-maps-utils:0.5'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
//    implementation 'com.google.android.libraries.places:places-compat:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "com.squareup.picasso:picasso:2.71828"
//    kapt 'com.github.bumptech.glide:compiler:4.6.1      '

    // chat UI
//    implementation 'com.github.timigod:android-chat-ui:v0.1.4'
    //placeholderview
    implementation 'com.mindorks:placeholderview:0.7.1'
}
