<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/imv_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo_text"/>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@+id/imv_logo">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:src="@drawable/intro_one"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="@dimen/intro_comment_margin"
                        android:paddingRight="@dimen/intro_comment_margin"
                        android:text="Use the student market place check out items posted by your fellow students at state name of university and trade items with other users! Our in-app message system allows you to communicate directly with other user that you are looking to do transaction with, organise whereto meet and how to pay easily and conveniently "
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

