<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite">

    <RelativeLayout
            android:id="@+id/rl_aboutus"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:layout_height="50dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/aboutus"
                    android:layout_gravity="center_vertical"/>

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:text="About Us"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                      android:textColor="@color/colorBlack"
                      android:textSize="18sp"
                      android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/forward"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:layout_height="50dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/profile_settings"
                    android:layout_gravity="center_vertical"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Profile"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/forward"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_settings"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:layout_height="50dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/settings"
                    android:layout_gravity="center_vertical"/>

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:text="Settings"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                      android:textColor="@color/colorBlack"
                      android:textSize="18sp"
                      android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/forward"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_contact_us"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:layout_height="50dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/myposts"
                    android:layout_gravity="center_vertical"/>

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:text="Contact Us"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                      android:textColor="@color/colorBlack"
                      android:textSize="18sp"
                      android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/forward"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_my_posts"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:layout_height="50dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/my_posts"
                    android:layout_gravity="center_vertical"/>

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:text="My Posts"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                      android:textColor="@color/colorBlack"
                      android:textSize="18sp"
                      android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/forward"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_myfavourites"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:layout_height="50dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/myfavourites"
                    android:layout_gravity="center_vertical"/>

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:text="My Favourites"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                      android:textColor="@color/colorBlack"
                      android:textSize="18sp"
                      android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/forward"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_logout"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:layout_height="50dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/logout"
                    android:layout_gravity="center_vertical"/>

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:text="Logout"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                      android:textColor="@color/colorBlack"
                      android:textSize="18sp"
                      android:layout_marginLeft="10dp"/>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>