<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/colorWhite"
              android:padding="10dp"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="My Posts"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="vertical">


        <RelativeLayout
                android:id="@+id/rl_posted"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Items Posted"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>


            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/forward"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"/>
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/colorGrey"/>

        <RelativeLayout
                android:id="@+id/rl_sold"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Items Sold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>


            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/forward"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/colorGrey"/>

        <RelativeLayout
                android:id="@+id/rl_purchased"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Items Purchased"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>


            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/forward"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/colorGrey"/>


    </LinearLayout>

</LinearLayout>