<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

    <LinearLayout
            android:id="@+id/ll_notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_notification_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="This is notification text"

                android:textColor="@color/colorBlack" />

        <TextView
                android:id="@+id/tv_notification_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="You can receive material near university entrance"
                android:textColor="@color/colorBlack" />

    </LinearLayout>


    <LinearLayout
            android:id="@+id/ll_accept_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/category_background"
                    android:text="Accept"
                    android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_reject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_orange_border"
                    android:text="Reject"
                    android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>


<!--    <LinearLayout-->
<!--            android:id="@+id/ll_profile_request"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:visibility="gone"-->
<!--            android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="50"-->
<!--                android:orientation="vertical">-->

<!--            <Button-->
<!--                    android:id="@+id/btn_accept"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@drawable/category_background"-->
<!--                    android:text="Accept"-->
<!--                    android:textColor="@color/colorBlack" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="50"-->
<!--                android:orientation="vertical">-->

<!--            <Button-->
<!--                    android:id="@+id/btn_reject"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@drawable/button_orange_border"-->
<!--                    android:text="Reject"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

    <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrey" />

</LinearLayout>