<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"

                              android:layout_weight="60">

                    <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/civ_profile"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/profile"
                    />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center"
                              android:layout_gravity="center"
                              android:layout_weight="40">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                        <ImageView
                                android:id="@+id/imv_chat"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/chat_profile"/>

                        <TextView
                                android:id="@+id/tv_chat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chat"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/colorBlack"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                        <ImageView
                                android:id="@+id/imv_notification"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/notification_off"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Chat"
                                  android:textStyle="bold"
                                  android:visibility="invisible"
                                  android:textSize="18sp"
                                  android:layout_gravity="center_vertical"
                                  android:layout_marginLeft="20dp"
                                  android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical">

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="5dp"
                        app:cardElevation="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                    <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="18sp"
                            android:text=""
                    />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                    <TextView
                            android:id="@+id/tv_user_university"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="18sp"
                            android:text=""/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0.8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp">

                    <TextView
                            android:id="@+id/tv_user_bio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="18sp"
                            android:text=""/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:textSize="22sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Item's Posted by Seller"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_seller_products"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <Button
                    android:id="@+id/btn_view_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Request to view full Profile"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"
                    android:layout_weight="50"
                    android:background="@drawable/sellerbutton"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"/>

            <!--<androidx.cardview.widget.CardView-->
            <!--android:id="@+id/cv_view_profile"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="50"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--app:cardBackgroundColor="@color/colorAccent">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_view_profile"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Request to view full Profile"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:padding="10dp"-->
            <!--android:gravity="center"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="14sp"/>-->

            <!--</androidx.cardview.widget.CardView>-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>